object FGUIForm: TFGUIForm
  Left = 679
  Top = 91
  BorderIcons = [biSystemMenu]
  Caption = 'main'
  ClientHeight = 261
  ClientWidth = 462
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 5
  Modified = True
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 15
  object lKonfigurierensieihrenTisch1: TJLabel
    Tag = 1
    Left = 48
    Top = 8
    Width = 376
    Height = 47
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Dialog'
    Font.Style = [fsBold, fsUnderline]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Konfigurieren sie ihren Tisch!'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jPanel1: TJPanel
    Tag = 12
    Left = 256
    Top = 144
    Width = 160
    Height = 104
    Hint = 'jPanel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JPanel'
    Focusable = True
    Opaque = False
    Border.BorderType = EtchedBorder
    Border.LineColor = clSilver
    Border.LineThickness = 0
    Border.LineRounded = True
    Border.EtchHighlightColor = clSilver
    Border.EtchShadowColor = clSilver
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object jLabel1: TJLabel
      Tag = 1
      Left = 96
      Top = 32
      Width = 1
      Height = 25
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      JavaType = 'JLabel'
      Focusable = True
      Opaque = True
      Text = 'Text'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object lPreisdTisches1: TJLabel
      Tag = 1
      Left = 8
      Top = 8
      Width = 95
      Height = 24
      Hint = 'jLabel2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      JavaType = 'JLabel'
      Focusable = True
      Opaque = True
      Text = 'Preis d. Tisches'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object bBerechnen1: TJButton
      Tag = 4
      Left = 8
      Top = 64
      Width = 144
      Height = 24
      Hint = 'jButton1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      JavaType = 'JButton'
      Focusable = True
      actionPerformed = 'bBerechnen1_ActionPerformed'
      Opaque = True
      Text = 'Berechnen'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
    object jNumberField5: TJNumberField
      Tag = 21
      Left = 8
      Top = 32
      Width = 120
      Height = 24
      Cursor = crIBeam
      Hint = 'jNumberField4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      JavaType = 'JNumberField'
      Focusable = True
      Opaque = True
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
  end
  object jComboBox1: TJComboBox
    Tag = 9
    Left = 48
    Top = 192
    Width = 160
    Height = 24
    Hint = 'jComboBox1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    JavaType = 'JComboBox'
    Focusable = True
    Opaque = True
    Items.Strings = (
      'Buche'
      'Esche'
      'Erle'
      'Kirsche'
      'Eiche'
      'Nuss')
    SelectedIndex = 0
    Editable = False
  end
  object lBreitedTisches1: TJLabel
    Tag = 1
    Left = 48
    Top = 56
    Width = 99
    Height = 24
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Breite d. Tisches'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lLaengedTisches1: TJLabel
    Tag = 1
    Left = 256
    Top = 56
    Width = 100
    Height = 24
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'L'#228'nge d. Tisches'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lLaengedTischbeine1: TJLabel
    Tag = 1
    Left = 48
    Top = 112
    Width = 117
    Height = 24
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'L'#228'nge d. Tischbeine'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lHolzart1: TJLabel
    Tag = 1
    Left = 48
    Top = 168
    Width = 80
    Height = 24
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Holzart'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jNumberField1: TJNumberField
    Tag = 21
    Left = 48
    Top = 80
    Width = 152
    Height = 24
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JNumberField'
    Focusable = True
    Opaque = True
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object jNumberField2: TJNumberField
    Tag = 21
    Left = 256
    Top = 80
    Width = 152
    Height = 24
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JNumberField'
    Focusable = True
    Opaque = True
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object jNumberField3: TJNumberField
    Tag = 21
    Left = 48
    Top = 136
    Width = 152
    Height = 24
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JNumberField'
    Focusable = True
    Opaque = True
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object lm1: TJLabel
    Tag = 1
    Left = 200
    Top = 136
    Width = 32
    Height = 24
    Hint = 'jLabel2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'm'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lm2: TJLabel
    Tag = 1
    Left = 200
    Top = 80
    Width = 32
    Height = 24
    Hint = 'jLabel2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'm'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lm3: TJLabel
    Tag = 1
    Left = 408
    Top = 80
    Width = 32
    Height = 24
    Hint = 'jLabel2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'm'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jCheckBox1: TJCheckBox
    Tag = 5
    Left = 48
    Top = 224
    Width = 160
    Height = 24
    Hint = 'jCheckBox1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JCheckBox'
    Focusable = True
    Opaque = False
    Selected = False
    Text = 'Premium Qualit'#228't'
  end
  object lm5: TJLabel
    Tag = 1
    Left = 384
    Top = 176
    Width = 24
    Height = 24
    Hint = 'jLabel2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = #8364
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
end
